<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b4563b4ec224cb1b14ea61cf87e3b80" Name="Diagram1">
        <EntityTypeShape EntityType="RenoExpressDBModel.Cliente" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Compra" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Detalle_Compra" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Factura" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Producto" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Producto_Sucursal" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Proveedor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Sucursal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressDBModel.Venta" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Producto_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Producto_Sucursal_2" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressDBModel.fk_Sucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>