<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RenoExpressDBModelStoreContainer" CdmEntityContainer="RenoExpressDBEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Codigo_Compra" ColumnName="Codigo_Compra" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Compra">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Detalle_Compra">
        <MappingFragment StoreEntitySet="Detalle_Compra">
          <ScalarProperty Name="Codigo_Compra" ColumnName="Codigo_Compra" />
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Codigo_Sucursal" ColumnName="Codigo_Sucursal" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Ultima_Cantidad" ColumnName="Ultima_Cantidad" />
          <ScalarProperty Name="Fecha_Adquisicion" ColumnName="Fecha_Adquisicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Codigo_Factura" ColumnName="Codigo_Factura" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Precio_Venta" ColumnName="Precio_Venta" />
          <ScalarProperty Name="Codigo_Proveedor" ColumnName="Codigo_Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto_Sucursal">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Producto_Sucursal">
        <MappingFragment StoreEntitySet="Producto_Sucursal">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Codigo_Sucursal" ColumnName="Codigo_Sucursal" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Ultima_Cantidad" ColumnName="Ultima_Cantidad" />
          <ScalarProperty Name="Fecha_Adquisicion" ColumnName="Fecha_Adquisicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Codigo_Proveedor" ColumnName="Codigo_Proveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="Codigo_Sucursal" ColumnName="Codigo_Sucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RenoExpressDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="RenoExpressDBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Codigo_Factura" ColumnName="Codigo_Factura" />
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Codigo_Sucursal" ColumnName="Codigo_Sucursal" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Ultima_Cantidad" ColumnName="Ultima_Cantidad" />
          <ScalarProperty Name="Fecha_Adquisicion" ColumnName="Fecha_Adquisicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>